# TranslateModule

./: pom.xml
src/main/java/me/refluxo/translation/: TranslationModule.java
src/main/java/me/refluxo/translation/command/: LanguageCommand.java
src/main/java/me/refluxo/translation/listener/: JoinListener.java
src/main/java/me/refluxo/translation/util/: AzureTranslate.java  CraftTranslationUtil.java  Lang.java  TranslationUtil.java  Translator.java  URLReplacements.java
